[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>apostrophe']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=['<Super>i']
maximize-horizontally=['<Super>bracketleft']
maximize-vertically=['<Super>bracketright']
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-left=['<Super>o']
move-to-workspace-right=['<Super>p']
raise-or-lower=@as []
show-desktop=['<Super>m']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>period']
switch-to-workspace-last=['<Super>slash']
switch-to-workspace-left=['<Super>l']
switch-to-workspace-right=['<Super>semicolon']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=['<Super>u']
